<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parabellum - Announcements</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type = "text/css">
      @font-face {
      font-family: "MainLogo";
      src: url("font/logo1.ttf");
      }
      logotext {
      font-family: MainLogo;
      font-size: 100%;
      }
    </style>
</head>
<body>
    <header id="header">
    <div class="container-fluid">
        <div id="logo" class="pull-left">
          <h1><a href="./index.html">
          <img src="img/pblogo.png" alt="main_logo" style="width:30px;height:30px;">
  
          <logotext>PARABELLUM</logotext>
          
          </a>
          </h1>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="./index.html">Home</a></li>
            <li class="menu-active"><a href="./announcements.html">Announcements</a></li>
            <li><a href="./index.html">About Us</a></li>
            <li><a href="./index.html">Download</a></li>
            <li><a href="./index.html">Team</a></li>
            <li><a href="./index.html">Contact</a></li>
            <li ><a href="./tosneula.html">ToS & EULA</a></li>
          </ul>
        </nav>
      </div>
      </header>
      <div class="layout-content">

        <!-- Content -->
        <div class="container-fluid flex-grow-1 container-p-y" style="margin-top:100px; margin-bottom: 50px;">

          <div class="container px-0">
            <header class="section-header">
                <h3 style="color: #18d26e;">Announcements</h3>
              </header>

            <div class="card mt-5">

              <div class="p-4 p-md-5 announcement">
                <img src="./img/pbscreen.png" alt="">
                <h4 class="text-body text-large font-weight-bold">Release Date</h4>
                <div class="d-flex flex-wrap mt-3">
                  <div class="mr-3"><i class="vacancy-tooltip ion ion-md-business text-light" title="Post Date"></i>04.22.2022</div>
                </div>
                <div class="mt-3 mb-4">
                    <p> Hello guys, it's been a long time since we had any good announcements to make. 
                      Game has been ready for some time and these last few months we have been trying to improve the overall quality of the game, 
                      which is why we had to delay the release for so long. However we believe that we have created something that deserves some attention and 
                      we believe that game in it's current state is worthy to be played by our community.
                    </p>
                    <p>
                      During this period of time since the last announcement, we gave complete makeover to the game, from guns to maps and general objects for the game, we have also changed quite a lot of stuff in UI to make UX more comfortable for players. Oh almost forgot we also got a new character, can't wait for you guys to meet him in person haha.
                    </p>
                    <p>
                      So with that out of the way, after a lot of thinking we decided that we should push the game to the Steam platform to gain more attention so, we would like to announce that Parabellum is going to be officially released on May 20th 2022. Check out the trailer that we came up with for the updated and fresh looking game, hope you like it 🙂 
                     <a href="https://youtu.be/pe4zyWTanOQ">https://youtu.be/pe4zyWTanOQ</a> 
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pe4zyWTanOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <p style="margin-top: 10px;">
                      Game will be available on the following link on May 20th 2022 at 10:00CET: <a href="https://store.steampowered.com/app/1924510/Parabellum/">https://store.steampowered.com/app/1924510/Parabellum/</a>
                    </p>
                    <p>That's gonna be all for today, we are very hyped and can't wait to see you all in the game.
                      Cheers! 
                      
                    </p>
                  </div>
              </div>


              <hr class="border-light m-0">

              <div class="p-4 p-md-5 announcement">
                <img src="./img/steam.jpg" alt="">
                <h4 class="text-body text-large font-weight-bold">Steam Release Is Now Confirmed</h4>
                <div class="d-flex flex-wrap mt-3">
                  <div class="mr-3"><i class="vacancy-tooltip ion ion-md-business text-light" title="Post Date"></i>03.06.2022</div>
                </div>
                <div class="mt-3 mb-4">
                    <p> After 2 years of development we are ready to release the game to steam, however exact release date is yet to be announced.
                    </p>
                </div>
              </div>


              <hr class="border-light m-0">

              <div class="p-4 p-md-5 announcement">
                <img src="./img/syndicate.jpg" alt="">
                <h4 class="text-body text-large font-weight-bold">New Alpha Recruits Have Been Selected</h4>
                <div class="d-flex flex-wrap mt-3">
                  <div class="mr-3"><i class="vacancy-tooltip ion ion-md-business text-light" title="Post Date"></i>03.06.2022</div>
                </div>
                <div class="mt-3 mb-4">
                    <p>
                        We would like to announce that the applications for the Alpha Testers team have been closed. First of all, we would like to thank each and every one of you that applied and was willing to help in the growth of our project. The number of applications submitted was bigger than in the first Alpha Testers selection, something that can only motivate us even more to keep trying to make this project as big as possible. We want to congratulate everyone who have been accepted for the role once again and present you the current Alpha Testers team, which includes:
                        <br><br>
                        Hopliet, Omar, OnFleek,  Carlos, Cornexium, Vengeful Spirit, TiggerSpazum, Yassan, Vex, Karlo, Adammk, AngeL, Anja, Babayaga, Bucooj, ProfessorStudio, Sarnek, Scubedoobie, TeeTee and The Vizier
                        <br><br>
                        We will see you very soon in game!</p>
                </div>
              </div>        
              
              <hr class="border-light m-0">

              <div class="p-4 p-md-5 announcement">
                <img src="./img/testers-announc.jpg" alt="">
                <h4 class="text-body text-large font-weight-bold">Recruitment for Alpha Testers Is Now Open</h4>
                <div class="d-flex flex-wrap mt-3">
                  <div class="mr-3"><i class="vacancy-tooltip ion ion-md-business text-light" title="Post Date"></i>03.06.2022</div>
                </div>
                <div class="mt-3 mb-4">
                   <p> In the past few months Parabellum has received a lot of changes in its gameplay mechanics, as well as its targets. Currently, we have been pushing for a release on Steam, for which we are going to create a new trailer, as the one released some months ago represents a different game in terms of mechanics. In order to achieve that, we have decided to refresh our Alpha Testers team, which is going to help test the latest builds that are close to the final product of release, as well as be a part of the clips that will be featured in the trailer. For those who wish to apply, make sure to fill up the form below before 3rd of March 2022 and you will be notified from a Staff member in case you are selected. Good luck!
                    <br>
                    <br>
                    <a href="https://forms.gle/cE3DrXAUgsHrp6Qa9">Click here</a> to proceed to application form.
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright 2020 <strong>Team Syndicate</strong>. All rights reserved
          </div>
        </div>
      </footer>
    
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
      <script src="contactform/contactform.js"></script>
      <script src="js/main.js"></script>
    
</body>
</html>