<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Parabellum</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style type = "text/css">
	@font-face {
    font-family: "MainLogo";
    src: url("font/logo1.ttf");
    }
    logotext {
    font-family: MainLogo;
    font-size: 100%;
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">
		<img src="img/pblogo.png" alt="main_logo" style="width:30px;height:30px;">

		<logotext>PARABELLUM</logotext>
		
		</a>
		</h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="./announcements.html">Announcements</a></li>
		      <li><a href="#about">About Us</a></li>
		      <li><a href="#call-to-action">Download</a></li>
          <li><a href="#facts">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li ><a href="./tosneula.html">ToS & EULA</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="intro" class="videoTab" style="display: flex;justify-content: center;">
    <video autoplay muted loop id="myVideo">
      <source src="vids/PbVideo.mp4" type="video/mp4">
    </video>
    <div style="flex-direction: column-reverse;display: flex;height: 80%;">

      <a href="https://store.steampowered.com/app/1924510/Parabellum/" style="Z-INDEX: 2;width: 230px;height: 40px;"class="btn-get-started scrollto"
      preload="auto" autoplay muted>DOWNLOAD NOW</a>
    </div>
  </div>

  <main id="main">
    <section id="featured-services" style="display:none">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-locked-outline"></i>
            <h4 class="title"><a href="">Secure</a></h4>
            <p class="description">Users privacy is our primary concern. Private data are end to end encrypted and is completely safe in our server</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Fast Server</a></h4>
            <p class="description">We're powered by a powerful global server capable enough to perform well under immense load</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Defender</a></h4>
            <p class="description">Lesser aggressive anticheat to ensure a clean and protected gameplay</p>
          </div>

        </div>
      </div>
    </section>
	
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>About Us</h3>
		      <p class="aboutText" style="padding: 65px!important;" >We are an independent group of passionate developers/gamers who culminate to give back something to gaming world and make it a better place</p>
        </header>
      </div>
      <div class="container" style="margin-top: 57px; margin-bottom: 60px;">
        <header class="section-header">
          <h3>Recent Announcements</h3>
		      <div class="row">
            <div class="col">
              <div class="card" style="max-width: 20rem;">
                <img class="card-img-top" src="./img/pbscreen.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Release Date</h4>
                  <p class="card-text">Parabellum release date has been set. Publishing platform will be Steam.</p>
                  <a href="./announcements.html" class="btn btn-primary">Continue Reading</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="max-width: 20rem;">
                <img class="card-img-top" src="./img/steam.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Steam Release Is Now Confirmed</h4>
                  <p class="card-text">After 2 years of development we are ready to release the game to steam.</p>
                  <a href="./announcements.html" class="btn btn-primary">Continue Reading</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="max-width: 20rem;">
                <img class="card-img-top" src="./img/syndicate.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">New Alpha Recruits Have Been Selected</h4>
                  <p class="card-text">We have updated our Alpha Tester's roaster.</p>
                  <a href="./announcements.html" class="btn btn-primary">Continue Reading</a>
                </div>
              </div>
            </div>
            
          </div>
        </header>
      </div>
    </section>

    <!-- <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>DOWNLOAD</h3>
        <p>This is the only official download site for latest <strong>Parabellum</strong> setup. 
		<br>SHA1: c4ae3ebbeabe673438a7eefeeb5e296b7305173c
		<br><a href="changelog.html"><strong><u><b>Changelog</b><strong></u></a>
		</p>
        <a class="cta-btn" href="download.html">Click here</a>
      </div> 
    </section> -->

    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3 style="color: #18d26e;">Team</h3>
          <p>Our team comprises highly skilled 11 handpicked passionate members
		  <br>We aim to revolutionize the gaming experience and improve at every step
		  </p>
        </header>
        <div class="row counters">
  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Developers</p>
  				</div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">2</span>
            <p>Artists</p>
  				</div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Community Moderators</p>
  				</div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Quality Assurance</p>
  				</div>
  			</div>
      </div>
    </section>

    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Find Us At</h3>
          <!-- <p>We're open to sponsors, partnerships and recruitements. Contact us through email for futher discussion. For support, assistance & donation, head over to our discord server.</p> -->
        </div>

        <div class="row findus">
          <div class="col-lg-2">
            <div class="contact-address" style="display: flex; justify-content: center; align-items: center;">
              <a href="https://store.steampowered.com/app/1924510/Parabellum/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000" class="bi bi-steam" viewBox="0 0 16 16">
                <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>
                <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/>
              </svg>
              </a>
            </div>
          </a>
          </div>
          <div class="col-lg-2">
            <div class="contact-address" style="display: flex; justify-content: center; align-items: center;">
              <a href="https://discord.gg/6cxahBF" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000" class="bi bi-discord" viewBox="0 0 16 16">
                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
              </svg>
              </a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="contact-address" style="display: flex; justify-content: center; align-items: center;">
              <a href="https://twitter.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
              </a>
              </div>
          </div>
          <div class="col-lg-2">
            <div class="contact-address" style="display: flex; justify-content: center; align-items: center;">
            <a href="https://www.facebook.com/PBGameOfficial" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>
          </div>
          </div>
          <div class="col-lg-2">
            <div class="contact-address" style="display: flex; justify-content: center; align-items: center;">
              <a href="https://www.youtube.com/channel/UCfZW1F3hNoZR2tKzYb3KHYg" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg>
            </a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="contact-address" style="display: flex; justify-content: center; align-items: center;">
              <a href="https://www.reddit.com/r/Parabellum/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000" class="bi bi-reddit" viewBox="0 0 16 16">
                <path d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z"/>
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z"/>
              </svg>
            </a>
            </div>
          </div>
        </div>

        <div style="margin-top: 20px;">
        <p style="text-align: center;">We're open to sponsors, partnerships and recruitements. Contact us through following email for futher discussion : contact@parabellumfps.com </p>
        <p style="text-align: center;margin-top: 5px;">For support : support@parabellumfps.com</p>
        <p style="text-align: center;margin-top: 5px;">For legal : legal@parabellumfps.com</p>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2020 <strong>Team Syndicate</strong>. All rights reserved
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
