<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parabellum - Terms Of Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type = "text/css">
      @font-face {
      font-family: "MainLogo";
      src: url("font/logo1.ttf");
      }
      logotext {
      font-family: MainLogo;
      font-size: 100%;
      }
    </style>
</head>
<body>
    <header id="header">
    <div class="container-fluid">
        <div id="logo" class="pull-left">
          <h1><a href="./index.html">
          <img src="img/pblogo.png" alt="main_logo" style="width:30px;height:30px;">
  
          <logotext>PARABELLUM</logotext>
          
          </a>
          </h1>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="./index.html">Home</a></li>
            <li ><a href="./announcements.html">Announcements</a></li>
            <li><a href="./index.html">About Us</a></li>
            <li><a href="./index.html">Download</a></li>
            <li><a href="./index.html">Team</a></li>
            <li><a href="./index.html">Contact</a></li>
            <li class="menu-active"><a href="./tosneula.html">ToS & EULA</a></li>
          </ul>
        </nav>
      </div>
      </header>
      <div class="layout-content">

        <!-- Content -->
        <div class="container-fluid flex-grow-1 container-p-y" style="margin-top:100px; margin-bottom: 50px;">

          <div class="container px-0">
            <header class="section-header">
                <h3 style="color: #18d26e;">TEAM SYNDICATE USER AGREEMENT</h3>
                <p style="margin-top:10px; color: rgb(255, 255, 255);">Last updated: March 6th, 2022</p>
              </header>

            <div class="card mt-5">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">1. WHAT IS THIS DOCUMENT? WHEN CAN I PLAY?</h4>
                <div class="mt-3 mb-4">
                    <p> 
                        Thanks for reading our User Agreement (the “Agreement”). This Agreement is a legal agreement between you and Team Syndicate, LLC. (“Team Syndicate” or “we”, “us”, “our”) regarding the Services we provide to you. The “Services” refer to each of our Games, and any websites, software or other services we provide with or in support of the Game, whether or not they are installed or used on a computer, console, or a mobile device. “Game” means any game that you download and access that is subject to this Agreement, regardless of where you download and/or access it, along with any documentation, software, updates, Virtual Goods and Content (each defined below) included in it.
<br><br>
We’ve tried to be straightforward in this Agreement, but if you have any questions, feel free to send us a note at legal@parabellumfps.com (our “Support Email Address”). You’ll also notice some capitalized terms in this Agreement. They’re called “defined terms,” and we use them so that we don’t have to repeat the same language again and again. They mean the same thing every time you see them in this document.

                    </p>
                </div>
              </div>

              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">2. A FEW IMPORTANT NOTICES—ARBITRATION, REFUNDS, CLASS ACTIONS AND DAMAGES</h4>
                <div class="mt-3 mb-4">
                    <p>
                        IMPORTANT NOTICE REGARDING ARBITRATION FOR U.S. CUSTOMERS: WHEN YOU AGREE TO THESE TERMS YOU ARE AGREEING (WITH LIMITED EXCEPTION) TO RESOLVE ANY DISPUTE BETWEEN YOU AND Team Syndicate THROUGH BINDING, INDIVIDUAL ARBITRATION RATHER THAN IN COURT. PLEASE REVIEW CAREFULLY SECTION ‎21 “DISPUTE RESOLUTION” BELOW FOR DETAILS REGARDING ARBITRATION.
<br><br>
                        IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MAY NOT INSTALL, COPY, OR USE OUR SERVICES. WITH LIMITED EXCEPTION (SEE SECTION ‎9), ANYTHING YOU PURCHASE FROM US IS NON-REFUNDABLE.
                    </p>
                </div>
              </div>        

              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">3. ADDITIONAL TERMS</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    Some Services may be available (or only available) through a third-party platform or store, including but not limited to Steam, the Google Play Store and Apple App Store, and the online storefronts operated by Sony, Microsoft, and Nintendo (each, an “App Store”). Your use of the Services is also governed by any applicable agreements you have with any App Store (the “App Store Agreement(s)”). In the event of a conflict between any App Store Agreement(s) from which you acquire one of our Games and this Agreement with respect to your use of our Services, this Agreement will take priority.
<br><br>
                    The collection of information from you and related to the Services (whether obtained through an App Store or not) is governed by our Privacy Policy, located HERE. Our Privacy Policy explains how we collect, use, and disclose information that we collect from and about you.
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">4. ELIGIBILITY AND REGISTRATION</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    (a) Eligibility. You may not create or use a Game Account or use or access any of our Services on behalf of a legal entity or for a commercial purpose, or if you are otherwise barred from accessing the Services under applicable law.
                    <br><br>
                    (b) Age. For certain features of the Services, you’ll need an account. If you are under 18 or not legally considered an adult in your jurisdiction, you must ask a parent (or legal guardian) to read this Agreement and accept it on your behalf. Parents and guardians are responsible for the acts of their minor children when using our Services, whether or not the parent or guardian has authorized such uses.
                    <br><br>
                    (c) Account Creation. To access parts of our Game, you may need to create an in-game account (your “Game Account” or “Parabellum Account”). Your Game Account, if applicable, may be separate from any account you may have with any third-party App Store (your “App Store Account”). You may be able to link your Game Account with your App Store Account via the Services to unlock additional functionality. To the extent you create or connect your Game Account via the use of a third-party account (for example, your account with a social network like Facebook, Google, or Twitch), we may access certain personal information that this third party provides to us, such as your email address and name to help create your Game Account. Further information about use of third-party accounts is provided in our Privacy Policy.
                    <br><br>
                    (d) Keep Your Information Current. It’s important that you provide us with accurate, complete, and up-to-date information for your Game Account, and you agree to update such information to keep it that way. If you don’t, we may suspend or terminate your Game Account. You agree that you will not disclose your Game Account password to anyone and will notify us immediately of any unauthorized use of your Game Account. You are responsible for all activities that occur under your Game Account, whether or not you know about them. If you believe that your Game Account is no longer secure, then you must immediately notify us at our Support Email Address.
                    <br><br>
                    (e) No Account Sharing. You may not sell, resell, rent, lease, share or provide access to your Game Account to anyone else. We reserve all available legal rights and remedies to prevent unauthorized use of our Services, including, but not limited to, technological barriers, IP mapping, and, in serious cases, directly contacting your Internet Service Provider (ISP) regarding such unauthorized use.
                    <br><br>
                    (f) No False Accounts. You may not create a Game Account for anyone else or create a Game Account in a name other than your own.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">5. LICENSE</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    (a) License Grant. So long as you comply with this Agreement and, as applicable, the App Store Agreement(s), we grant you a personal, non-exclusive, non-transferable, non-sublicensable limited right and license to (i) download and install the Game on the device permitted by the App Store Agreement(s) (if applicable), and (ii) access and use the Services, including any Content, for your personal entertainment purposes, leveraging only the functionality of the Game and Services. We and our licensors reserve all rights not granted to you in this Agreement. “Content” means all artwork, titles, themes, objects, characters, names, dialogue, catch phrases, stories, animation, concepts, sounds, audio-visual effects, methods of operation, musical compositions, Virtual Goods (defined in Section ‎8) and any other content within the Services. Content also includes anything generated, created, or that is otherwise developed within the Services by any user (including you) as a result of interaction with the functionality of the Services, including but not limited to custom levels, mods, etc.
<br><br>
(b) User Content. (b) User Content. “User Content” means any Content that comes from outside the Services that you or another user makes available within the Services (like voice chats, texts, photos you upload to our community pages, etc). To be clear, if Content is created within the Services (like levels made using an in-game level editor), it is Team Syndicate’s content and not User Content; only Content created or obtained from outside the Services that a user then makes available within the Services is User Content.
<br><br>
We do not own your User Content, but by making any User Content available through the Services, you thereby grant to us a non-exclusive, transferable, worldwide, royalty-free license, with the right to sublicense, to use, copy, modify, create derivative works based upon, distribute, publicly display, and publicly perform your User Content in connection with operating, marketing, and providing the Services and Content to you and to other users of the Services. Except to the extent prohibited by law, you waive the benefit of any “moral rights” or “droit moral” or similar rights in any country to any User Content.
<br><br>
(c) Service Limits Based on Where You Live. Except where prohibited by law, we may restrict, modify, or limit your access to and use of certain Content, Virtual Goods, an entire Game, or any or all of the Services, depending on the territory in which you are located.
<br><br>
(d) Retail Purchase. We may offer codes or product keys that can be activated in a Game or used to activate a Game on the App Store. Such codes or keys must be purchased (or otherwise obtained legally) through us or one of our authorized retailers to be valid. If you purchase such a code or key from a third party, that third party is responsible for addressing any issues you have with these codes or keys. Subject to applicable law, we will have no responsibility for these codes or keys purchased from any third party.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">6. PROHIBITED CONDUCT</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    You agree not to do any of the following with respect to the Services:
<br><br>
                    (a) use them commercially, for a promotional purpose, or for the benefit of any third party or in any manner not permitted by this Agreement;
                    <br><br>
                    (b) use, or provide, any unauthorized third-party programs that intercept, emulate, or redirect any communication between the Services and Team Syndicate or that collect information about the Game;
                    <br><br>
                    (c) use, or provide ancillary offerings to anyone, that are not offered within the Services by us (or the functionality of the App Store), such as hosting, “leveling” services, mirroring our servers, matchmaking, emulation, communication redirects, mods, hacks, cheats, bots (or any other automated control), trainers and automation programs that interact with the Services in any way, tunneling, third party program add-ons, and any interference with online or network play;
                    <br><br>
                    (d) access or use them on more than one device at a time;
                    <br><br>
                    (e) copy, reproduce, distribute, display, mirror, frame or use them (or any of our other materials, intellectual property, or proprietary information) in a way that is not expressly authorized in this Agreement;
                    <br><br>
                    (f) sell, rent, lease, license, distribute, or otherwise transfer the Services, Game or any Content, including, without limitation, Virtual Goods or Game Currency, including participating in or operating so called “secondary markets” for Virtual Goods, Game Currency or Content;
                    <br><br>
                    (g) attempt to reverse engineer (except as otherwise permitted by applicable local law), derive source code from, modify, adapt, translate, datamine, decompile, or disassemble or make derivative works based upon the Services or any Content;
                    <br><br>
                    (h) remove, disable, circumvent, or modify any technological measure we implement to protect them or any of their associated intellectual property;
                    <br><br>
                    (i) create, develop, distribute, or use any unauthorized software programs to gain advantage in any online or other game modes or otherwise Cheat (as defined below);
                    <br><br>
                    (j) violate any applicable law or regulation;
                    <br><br>
                    (k) attempt to probe, scan or test its vulnerability or breach any security or authentication measures;
                    <br><br>
                    (l) access, tamper with, or use non-public areas of the Services;
                    <br><br>
                    (m) behave in a manner that is detrimental to the enjoyment of the Services by other users as intended by us, in our sole judgment, including, without limitation, harassment, use of abusive or offensive language, abandoning games mid-match or sabotaging other players, spamming, social engineering, or scamming;
                    <br><br>
                    (n) upload, publish, submit or transmit any User Content or engage in any behavior that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, contractual rights, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive, including “trolling;” (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent, bullying, or threatening or promotes violence, terrorism, or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances;
                    <br><br>
                    (o) interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Services or any of its users;
                    <br><br>
                    (p) collect or store any information that could be used to identify an individual, either itself or combined with other information, from the Services from other users of the Services without their express permission;
                    <br><br>
                    (q) trespass, or attempt to gain access to a property or location where you do not have permission to be or engage in any activity that may result in injury, death, property damage, nuisance or other liability;
                    <br><br>
                    (r) impersonate or misrepresent your affiliation with any person or entity;
                    <br><br>
                    (s) use IP proxying or other methods to disguise the place of your residence, whether to circumvent geographical restrictions on the Services or for any other purpose;
                    <br><br>
                    (t) play on another person’s Game Account to “boost” that Game Account’s status, level or rank;
                    <br><br>
                    (u) use the Services in any way that would violate any law or regulation, affect us adversely or reflect negatively on us or the Services, or discourage any person from using all or any portion of the features of the Services; or
                    <br><br>
                    (v) encourage or enable anyone else to do any of the foregoing.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">7. OWNERSHIP OF THE SERVICES; ANTI-CHEAT</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    We and our affiliates and licensors own all title, ownership, and intellectual property rights in the Services. You agree not to remove, alter, or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services. You understand and agree that you have no ownership interest in the Services or any Games or Content therein.
     <br><br>
In addition, the Services may have built-in mechanisms designed to prevent granting one user an unfair advantage over other users (these actions are “Cheating,” and the software is the “Cheat Detection Software”). We may add or update our Cheat Detection Software periodically as we may require in our sole discretion. The Services and/or the Cheat Detection Software may collect and transmit details about your Game Account, gameplay, and unauthorized programs or processes in connection with Cheating, subject to our Privacy Policy and applicable law. In the event that we, in our sole discretion, conclude that you are Cheating or enabling or encouraging others to Cheat, you agree that we may exercise any or all of our rights under this Agreement, including termination of your access to our Services. In addition, if you Cheat in one Game or Service, we may terminate your license to use all our Games and Services.
     <br><br>
Although we are not obligated to monitor access to or use of the Services or to review or edit any Content, we have the right to do so for the purpose of operating and publishing the Services, to ensure compliance with this Agreement, to protect the health or safety of anyone that we believe may be threatened, to protect our legal rights and remedies, to report a crime or offensive behavior, or to comply with applicable law. We may (but don’t have to) remove or disable access to any Content, at any time and without notice. We may (but don’t have to) investigate violations of this Agreement or conduct that affects the Services.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">8. MERCHANDISE, VIRTUAL GOODS AND GAME CURRENCY</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    (a) Purchasing or Obtaining Virtual Goods and Game Currency. We may offer certain upgrades and options within our Games that you can buy with real world currency, including, but not limited to, in-game currency (“Game Currency”), character skins, sprays, expansions, digital cards, experience boosts, gear and other customizations for your in-Game characters, and other such digital add-on items that may improve your Game experience in some way (“Virtual Goods”). Except as otherwise communicated to you within the functionality of the Game, Game Currency and Virtual Goods are not transferable from one Game to another, or outside the Services. You may also be able to obtain certain Virtual Goods and Game Currency without purchase, such as an in-Game award.
<br><br>
(b) When you purchase Merchandise, Game Currency, Virtual Goods, or a Game itself (each, a “Transaction”), your purchase will be made through the functionality available through the App Store or other platforms we make available to you. Prior to making a Transaction, you should make sure you fully understand the agreement that covers your Transaction, whether that agreement is an App Store Agreement or another payment platform agreement (for instance, your console’s payment platform or a third-party payment processor’s terms). There may be limits to the quantity and number of times you can purchase Virtual Goods, Game Currency, or other aspects of your Transaction. For example, there may be a maximum amount of Game Currency you are able to hold (in-Game) or purchase at a given time, or a maximum number of Transactions you may make per day; these additional restrictions may be communicated to you via the functionality of the Services. We may, from time to time, modify, amend, or supplement our fees, billing methods and terms applicable to Game Currency, Virtual Goods or to any purchases, and post those changes in this Agreement, in separate terms and conditions or in other terms or agreements posted on the applicable website or as part of the Game or otherwise provided to you by us. Except where prohibited by the local law in your jurisdiction, such modifications, amendments, supplements or terms shall be effective immediately upon posting and shall be incorporated by reference into this Agreement. If any change is unacceptable to you, you may terminate the use of your Game Account at any time.
<br><br>
(c) Your License to Virtual Goods and Game Currency. Virtual Goods and Game Currency are digital items, and your use of them is governed by this Agreement and the App Store Agreement(s). VIRTUAL GOODS AND GAME CURRENCY HAVE NO MONETARY VALUE AND CANNOT BE REDEEMED FOR CASH. VIRTUAL GOODS AND GAME CURRENCY ARE NON-TRANSFERABLE AND NON-TRADABLE, IN WHOLE OR PART, AND ARE NOT PROVIDED FOR INVESTMENT PURPOSES. Provided you comply with the terms of this Agreement and the App Store Agreement(s), we grant you a personal, non-exclusive, non-transferable, non-sublicensable limited right and license to use any Virtual Goods or Game Currency you gain access to, whether purchased or otherwise obtained, solely in connection with your use of the Game in question and within the Game (unless we otherwise communicate to you that you may use them in multiple Games) and for no other purpose. Unless, expressly permitted by us in a specific Game, you may not trade any such Virtual Good or Game Currency with others. We may cancel, revoke, or otherwise prevent the use of Virtual Good or Game Currency if we suspect any unauthorized or fraudulent activity, and/or to correct any erroneous application of any Virtual Goods or Game Currency to your Account.
<br><br>
(d) Changes to Game Currency and Virtual Goods. Except as otherwise prohibited by applicable law, we, in our sole discretion, may modify, substitute, replace, suspend, cancel or eliminate any Game Currency or Virtual Goods, including your ability to access or use Game Currency or Virtual Goods, without notice or liability to you. TO THE FULLEST EXTENT PERMITTED BY LAW, YOU AGREE THAT YOU WON’T ASSERT OR BRING ANY CLAIM AGAINST US, OUR AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, OR LICENSORS (THE “Team Syndicate PARTIES”) RELATING TO (A) A CLAIM THAT YOU HAVE A PROPRIETARY INTEREST IN ANY GAME CURRENCY OR VIRTUAL GOODS; OR (B) A CLAIM FOR AN ALLEGED MONETARY VALUE OF GAME CURRENCY OR VIRTUAL GOODS LOST UPON (I) DELETION OR SUSPENSION OF YOUR ACCOUNT, (II) ADJUSTMENTS TO THE GAME THAT RESULT IN THE VALUE OF VIRTUAL GOODS OR GAME CURRENCY CHANGING, OR (III) MODIFICATION, TERMINATION OR EXPIRATION OF THIS EULA.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">9. REFUNDS</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    Subject to applicable law, all Games, Virtual Goods and Game Currency remain our property, have no monetary value and are not redeemable, refundable, or eligible for any other alternate remedy for any “real world” money or anything of monetary value, unless they are defective, unavailable, or do not perform in accordance with the specifications we provide. Except where prohibited under local law, we may revoke your license to such Games, Virtual Goods and/or Game Currency at any time consistent with this Agreement without notice or liability to you. By purchasing and using any Games, Virtual Goods and/or Game Currency, you hereby waive any statutory right you may have to withdraw from your agreement to purchase the applicable Game, Virtual and/or Game Currency and you agree that you will therefore not be eligible to receive a refund (or any alternative remedy) in relation to such Game, Virtual Good and/or Game Currency. Where applicable law does not permit you to waive your right to so withdraw, you hereby agree that such withdrawal right expires immediately upon purchase and delivery of your Game, Virtual Good and/or Game Currency, as permitted by applicable law.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">10. BETA TESTING</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    From time to time we may offer a beta version of one of our Services (a “Beta”). As the name implies, Betas are not guaranteed to work properly, and may make other parts of your system not work properly as well. For the license granted to you in Section 5 above to extend to the Beta (meaning, for you to have permission to use the Beta), you acknowledge and agree to the following terms in addition to the rest of this Agreement:
<br><br>
                    (a) We may automatically delete or modify the information stored on your computer related to the Beta for any reason at any time during the duration of the Beta test;
                    <br><br>
                    (b) We may terminate the Beta test at any time, which would then render your Beta unplayable or unable to function properly. When we terminate a Beta, you must delete the local Beta instance on your computer and all documents and materials you received from us in connection with the Beta. Termination of a Beta by us is not a ground for any kind of refund;
                    <br><br>
                    (c) Your participation in the Beta is voluntary, done for your personal enjoyment, and does not constitute employment or an offer of employment between you and Team Syndicate. Team Syndicate does not ask or require you to work a certain number of hours or shifts to participate in the Beta, expects you only to use your leisure time to participate in the Beta, and does not expect you to forego other activities, including gainful employment. Your participation in the Beta and any feedback, suggestions and comments you give Team Syndicate (such as bug reports and test results) are subject to Section 12 below, and do not entitle you to receive compensation of any kind.
                    <br><br>
                    (d) If and when we release a full (non-Beta) version of the Services and we may (but are not obligated to) allow your use of the Services to continue to the full version. If so allowed by us, your continued use of the Services will no longer be subject to this Section 10 (except for this Section 10(d)) but will still be subject to the rest of this Agreement.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">11. ACCESSING A GAME FROM AN APP STORE</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    Where a Game is made available to you via an App Store (like the Apple App Store, Google Play Store, or Sony PlayStation Network), you acknowledge and agree that:
                    <br><br>
                    • This Agreement is between you and us, not the App Store, and we (not the App Store), are solely responsible for the Game.
                    <br><br>
                    • The App Store has no obligation to provide any Game maintenance or support.
                    <br><br>
                    • If the Game cannot meet its warranties (if any), you can contact the App Store and they will refund you the purchase price of the Game (if applicable) and, to the maximum extent permitted by applicable law, the App Store will have no other warranty obligation whatsoever with respect to the Game. Any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be our sole responsibility.
                    <br><br>
                    • The App Store is not responsible for addressing any claims you have or any claims of any third party relating to the Game or your possession and use of the Game, including, without limitation: (i) product liability claims; (ii) any claim that the Game fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
                    <br><br>
                    • In the event of any third-party claim that the Game or your possession and use of the Game infringes that third party’s intellectual property rights, we will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by this Agreement.
                    <br><br>
                    • The App Store, and its subsidiaries, are third-party beneficiaries of this Agreement and upon your acceptance of this Agreement, the App Store will have the right to enforce this Agreement against you as a third-party beneficiary thereof.
                    <br><br>
                    • You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a terrorist-supporting country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
                    <br><br>
                    • You may only play the Game on a console or system that you own or control, or on other such system to which the Game is delivered by the App Store.
                    <br><br>
                    • You must also comply with all applicable third-party terms of service when using the Game.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">12. FEEDBACK</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    We welcome your feedback, comments, and suggestions for improvements to the Services (“Feedback”). You can submit Feedback by emailing us at support@parabellumfps.com or via the functionality of the Services (if available). If you provide us with any Feedback, you hereby grant us a non-exclusive, transferable, worldwide, perpetual, irrevocable, fully-paid, royalty-free license, with the right to sublicense, under any and all intellectual property rights that you own or control to use, copy, modify, create derivative works based upon, distribute copies of, publicly perform, publicly display and otherwise exploit the Feedback for any purpose and in any country. If you have rights in the Feedback that cannot be licensed to us under applicable law (such as moral and other personal rights), you hereby waive and agree not to assert those rights. You understand and agree that you are freely giving your Feedback, that we don’t have to use it, and that you will not be compensated in any way for your Feedback. You represent and warrant that you have rights in any Feedback that you provide to us sufficient to grant us and other affected parties the rights described above, including, without limitation, intellectual property rights or, rights of publicity or privacy.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">13. COPYRIGHT POLICY</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    We respect copyright law and expect our users to do the same. It’s our policy to terminate in appropriate circumstances Game Accounts of users who repeatedly infringe or are believed to be repeatedly infringing the rights of copyright holders.  If you believe that any Content appearing in the Game infringes your copyright rights, please forward the following information to our email: legal@parabellumfps.com
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">14. THIRD-PARTY WEBSITES AND RESOURCES</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    The Services may contain links to third-party websites or resources. We provide these links only as a convenience and are not responsible for the content, products, or services on or available from those websites or resources or links displayed on such websites. You acknowledge sole responsibility for and assume all risk arising from your use of any third-party websites or resources.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">15. DATA CHARGES AND MOBILE DEVICES</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    You are responsible for all data-related charges that you may incur for using our Services, including, without limitation, mobile, text-messaging, and data charges. You should understand or ask your service provider what charges you may incur before using the Services.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">16. SERVICE AND AGREEMENT MODIFICATIONS</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    We may update this Agreement at any time whenever we think there is a need. If we do so, you will be prompted to agree to the updated Agreement upon your next access to the Services or when the updated Agreement is otherwise communicated to you. You must agree to these updates to continue using the Services.
                    <br><br>
                    We may provide patches, updates, or upgrades to the Services that must be installed for you to continue to use the Services. We may update the Services remotely without notifying you, and you hereby consent to us applying such patches, updates, and upgrades. If your device can prevent automatic updates, you may not be able to access the Services until you manually update the Services yourself on your device. We may modify, suspend, discontinue, substitute, replace, or limit your access to any aspect of the Services at any time. Subject to applicable law, you acknowledge that any character data, game progress, game customization or other data related to your use of any particular Game and other elements unique to the Services may cease to be available to you at any time without notice from us, including, without limitation, after a patch, update, or upgrade is applied by us. You agree that we do not have any maintenance or support obligations with respect to the Services.
                    <br><br>
                    Subject to applicable law, we may change the price of the Services (including Games, Virtual Goods, Game Currency and Content), at any time, for any reason, without notice or liability to you.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">17. WARRANTY DISCLAIMERS</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    we don't make any guarantees about the services
                    <br><br>
                    THE SERVICES ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, Team Syndicate EXPLICITLY DISCLAIM ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. Team Syndicate make no warranty that the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis. Team Syndicate makes no warranty regarding the quality, accuracy, timeliness, truthfulness, completeness, or reliability of the Services.
<br><br>
                    You acknowledge and agree that we assume no liability in the event that your device you use to access our Services is incompatible with our listed minimum requirements, or if its configuration does not allow you to play the Game with your desired quality. We assume no responsibility for any modifications that you may make to your device, its configuration, or any third-party software you install on it.
<br><br>
                    Seizure warning. A very small percentage of people experience epileptic seizures when exposed to certain light patterns or flashing lights. Exposure to these patterns or backgrounds on a television, or while playing video games, may induce an epileptic seizure in these individuals. If you, or anyone in your family, have an epileptic condition, consult your physician prior to playing. If you experience dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions while playing the game, immediately discontinue use and consult your physician.

                </p>
                </div>
              </div>

              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">18. LIMITATION OF LIABILITY</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    (a) TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER Team Syndicate NOR ITS SERVICE PROVIDERS INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOST PROFITS, LOST REVENUES, LOST SAVINGS, LOST BUSINESS OPPORTUNITY, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR FROM THE USE OF OR INABILITY TO USE THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT Team Syndicate OR ITS SERVICE PROVIDERS HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
                    <br><br>
(b) TO THE MAXIMUM EXTENT PERMITTED BY THE LAW OF THE APPLICABLE JURISDICTION, IN NO EVENT WILL Team Syndicate’ TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR FROM THE USE OF OR INABILITY TO USE THE SERVICES EXCEED THE AMOUNTS YOU HAVE PAID OR ARE PAYABLE BY YOU TO Team Syndicate FOR USE OF THE SERVICES OR ONE HUNDRED DOLLARS ($100),  IF YOU HAVE NOT HAD ANY PAYMENT OBLIGATIONS TO Team Syndicate, AS APPLICABLE.
<br><br>
(c) THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN Team Syndicate AND YOU. Notwithstanding the foregoing, some countries, states, provinces or other jurisdictions do not allow the exclusion of certain warranties or the limitation of liability as stated above, so the above terms may not apply to you. Instead, in such jurisdictions, the foregoing exclusions and limitations will apply to the maximum extent permitted by the laws of such jurisdictions. Also, you may have additional legal rights in your jurisdiction, and nothing in this Agreement will prejudice such rights that you may have as a consumer of the Services.

                    </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">19. INDEMNITY</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    Except where prohibited by law, you agree to indemnify, pay the defense costs of, and hold Team Syndicate and its employees, officers, directors, agents, contractors, and other representatives (collectively, “Team Syndicate Indemnitees”) harmless from all claims, demands, actions, losses, liabilities, costs and expenses (including, without limitation, attorneys’ fees, costs, and expert witnesses’ fees) that arise out of or in any way are connected with: (a) your access to or use of the Services; or (b) any claim that, if true, would constitute a breach by you of this Agreement. You agree to reimburse us for any payments made or loss suffered by the Team Syndicate Indemnitees, whether in a court judgment or settlement, based on any matter covered by this Section ‎19.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">20. TERMINATION</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    We may terminate your access to and use of any or all the Services, including any Game, Virtual Goods or Content, with no liability or notice to you in the event that (a) we cease providing the Services to similarly situated users generally; (b) you breach any terms of this Agreement (including the App Store Agreement(s) and our other policies specified in this Agreement); (c) the owner of the applicable App Store terminates your App Store Account; or (d) we otherwise deem it necessary or reasonable to terminate this Agreement in our sole discretion. You may also terminate this Agreement by deleting and uninstalling the Game on any and all of your devices or by deleting your App Store Account. Upon any termination of this Agreement, the rights granted to you will automatically terminate, you may no longer exercise any of those rights or this Agreement. Subject to applicable law, we may, in our sole discretion, provide continued access to and use of the Services prior to such termination.
                    <br><br>
                    Except to the extent required by law, all payments and fees are non-refundable under all circumstances, regardless of whether or not this Agreement has been terminated.
                    <br><br>
                    The following sections will survive termination of this Agreement: 6, ‎7 (first two sentences only), ‎12, ‎13, 14, 17, ‎18, ‎19, ‎21 through 25, and this sentence of Section ‎20.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">21. GOVERNING LAW AND FORUM CHOICE</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    This Agreement and any action related thereto will be governed by the Federal Arbitration Act, federal arbitration law, and the laws of the State of Washington, without regard to its conflict of laws provisions. Except as otherwise expressly set forth in this Section ‎21, the exclusive jurisdiction for all Disputes (defined below) that you and we are not required to arbitrate will be the state and federal courts located in the Douglas county, Nevada, and you and we each waive any objection to jurisdiction and venue in such courts.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">22. DISPUTE RESOLUTION</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    Note that this section does not limit any statutory rights you have under applicable law. To the extent that local law in your jurisdiction provides for different rights, those laws will control.
                    <br><br>
                    (a) Mandatory Arbitration of Disputes -- for US Residents only. We each agree that any dispute, claim or controversy arising out of or relating to this Agreement or the breach, termination, enforcement, interpretation or validity thereof or the use of the Services (collectively, “Disputes”) will be resolved solely by binding, individual arbitration and not in a class, representative or consolidated action or proceeding. You and Team Syndicate agree that the U.S. Federal Arbitration Act governs the interpretation and enforcement of these Terms, and that you and Team Syndicate are each waiving the right to a trial by jury or to participate in a class action. This arbitration provision shall survive termination of these Terms.
                    <br><br>
                    (b) Exceptions. As limited exceptions to Section ‎(a) above, the following Disputes can be resolved in court and need not be resolved through arbitration: (i) any Dispute that can be resolved in small claims court (if it qualifies); and (ii) any Dispute involving the infringement or misappropriation of our intellectual property rights.
                    <br><br>
                    (c) Conducting Arbitration and Arbitration Rules. The arbitration will be conducted by the American Arbitration Association (“AAA”) under its Consumer Arbitration Rules (the “AAA Rules”) then in effect, except as modified by these Terms. The AAA Rules are available HERE or by calling 1-800-778-7879. A party who wishes to start arbitration must submit a written Demand for Arbitration to AAA and give notice to the other party as specified in the AAA Rules. The AAA provides a form Demand for Arbitration HERE.
                    Any arbitration hearings will take place in the county (or parish) where you live, unless we both agree to a different location. The parties agree that the arbitrator shall have exclusive authority to decide all issues relating to the interpretation, applicability, enforceability and scope of this arbitration agreement.
                    <br><br>
                    (d) Arbitration Costs. Payment of all filing, administration and arbitrator fees will be governed by the AAA Rules, and we won’t seek to recover the administration and arbitrator fees we are responsible for paying, unless the arbitrator finds your Dispute frivolous. If we prevail in arbitration, we’ll pay all of our attorneys’ fees and costs and won’t seek to recover them from you. If you prevail in arbitration, you will be entitled to an award of attorneys’ fees and expenses to the extent provided under applicable law.
                    <br><br>
                    (e) Injunctive and Declaratory Relief. Except as provided in Section ‎(b) above, the arbitrator shall determine all issues of liability on the merits of any claim asserted by either party and may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim. To the extent that you or we prevail on a claim and seek public injunctive relief (that is, injunctive relief that has the primary purpose and effect of prohibiting unlawful acts that threaten future injury to the public), the entitlement to and extent of such relief must be litigated in a civil court of competent jurisdiction and not in arbitration. The parties agree that litigation of any issues of public injunctive relief shall be stayed pending the outcome of the merits of any individual claims in arbitration.
                    <br><br>
                    (f) Class Action Waiver. YOU AND Team Syndicate AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR OUR INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, if the parties’ dispute is resolved through arbitration, the arbitrator may not consolidate another person’s claims with your claims, and may not otherwise preside over any form of a representative or class proceeding. If this specific provision is found to be unenforceable, then the entirety of this Dispute Resolution (Section ‎21) shall be null and void.
                    <br><br>
                    (g) Severability. With the exception of any of the provisions in Section ‎22(f) above, if an arbitrator or court of competent jurisdiction decides that any part of this Agreement is invalid or unenforceable, the other parts of this Agreement will still apply.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">23. NO ASSIGNMENT</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    You may not assign or transfer this Agreement, by operation of law or otherwise, without our prior written consent. Any attempt by you to assign or transfer this Agreement, without such consent, will be null and void. Notwithstanding the title of this Section, we may freely assign or transfer this Agreement without restriction. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties, their successors and permitted assigns.

                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">24. MISCELLANEOUS</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    (a) Entire Agreement. This Agreement and any other document or information referred to in this Agreement constitutes the entire and exclusive understanding between you and us regarding the Services and supersede any and all prior oral or written understandings or agreements between you and us regarding the Services. Any law or regulation which provides that the language of a contract will be construed against the drafter will not apply to this Agreement.
 <br><br>
                    (b) Language. The original language of this Agreement is in English; any translations are provided for reference purposes only. You waive any right you may have under the law of your country to have this Agreement written or construed in any other language.
                     <br><br>
                    (c) Severability. This Agreement describes certain legal rights. You may have other rights under the laws of your jurisdiction. This Agreement does not change your rights under the laws of your jurisdiction if the laws of your jurisdiction do not permit it to do so. As noted above, limitations and exclusions of warranties and remedies in this Agreement may not apply to you because your jurisdiction may not allow them in your particular circumstance. In the event that certain provisions of this Agreement are held by a court or tribunal of competent jurisdiction to be unenforceable, those provisions will be enforced only to the furthest extent possible under applicable law and subject to Section ‎22(f), the remaining terms of this Agreement will remain in full force and effect.
                     <br><br>
                    (d) No Waiver. Your and our actions or inactions will not create any other rights under this Agreement except as what is explicitly written within this Agreement. Our failure to enforce any right or provision of this Agreement will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by one of our duly authorized representatives. Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise.
                     <br><br>
                    (e) Third-party Rights. Except as described in Section ‎10(d), a person who is not a party to this Agreement will have no right under to enforce any of its terms.
                    
                </p>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="p-4 p-md-5 announcement">
                <h4 class="text-body text-large font-weight-bold">25. CONTACT INFORMATION</h4>
                <div class="mt-3 mb-4">
                   <p> 
                    If you have any questions about this Agreement or the Services, please contact us:
                    <br>
                    <br>
                    <br>
                    Team Syndicate, LLC.
<br>
legal@parabellumfps.com
                </p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright 2020 <strong>Team Syndicate</strong>. All rights reserved
          </div>
        </div>
      </footer>
    
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
      <script src="contactform/contactform.js"></script>
      <script src="js/main.js"></script>
    
</body>
</html>
